#############
#...........#
###B#A#A#D###
  #D#C#B#C#
  #########


#############
#...........#
###B#C#B#D###
  #A#D#C#A#
  #########

#############  4*10
#...B.......#
###B#C#.#D###
  #A#D#C#A#
  #########

#############  4*100
#...B.......#
###B#.#C#D###
  #A#D#C#A#
  #########

#############  3*1000
#...B.D.....#
###B#.#C#D###
  #A#.#C#A#
  #########

#############  3*10
#.....D.....#
###B#.#C#D###
  #A#B#C#A#
  #########

#############  4*10
#.....D.....#
###.#B#C#D###
  #A#B#C#A#
  #########

#############  2*1000
#.....D.D...#
###.#B#C#.###
  #A#B#C#A#
  #########

#############  3*1
#.....D.D.A.#
###.#B#C#.###
  #A#B#C#.#
  #########

#############  3*1000
#.....D...A.#
###.#B#C#.###
  #A#B#C#D#
  #########

#############  4*1000
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

#############  8*1
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########




#############
#...........#
###B#A#A#D###
  #D#C#B#C#
  #########

#############  (5+6)*1
#AA.........#
###B#.#.#D###
  #D#C#B#C#
  #########

#############  5*10
#AA.B.......#
###B#.#.#D###
  #D#C#.#C#
  #########

#############  6*100
#AA.B.......#
###B#.#.#D###
  #D#.#C#C#
  #########

#############  (3+4)*10
#AA.........#
###.#B#.#D###
  #D#B#C#C#
  #########

#############  2*1000
#AA.......D.#
###.#B#.#.###
  #D#B#C#C#
  #########

#############  5*100
#AA.......D.#
###.#B#C#.###
  #D#B#C#.#
  #########

#############  (3+9)*1000
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

#############  (3+3)*1
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


(5+6)*1 + 5*10 + 6*100 + (3+4)*10 + 2*1000 + 5*100 + (3+9)*1000 + (3+3)*1 = 15237